worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    upstream frontend {
        server react_container:8080;
    }
 
    upstream backend {
        server node_container:3000;
    }
 
    server {
        listen 80;
        server_name localhost;
 
        location / {
            proxy_pass http://frontend;
        }

        location /backend {
            rewrite /backend/(.*) /$1 break;
            proxy_pass http://backend;
            
        }
    }
}